# spring-security-demo

./: .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.yml  pom.xml
src/main/java/com/itechart/springsecuritydemo/: SpringSecurityDemoApplication.java
src/main/java/com/itechart/springsecuritydemo/config/: JwtAuthenticationFilter.java  KeycloakConfig.java  KeycloakJwtAuthenticationConverter.java  KeycloakProperties.java  SecurityConfiguration.java
src/main/java/com/itechart/springsecuritydemo/controller/: AuthController.java  GreetingController.java  TestControllerForPKCE.java  UserController.java
src/main/java/com/itechart/springsecuritydemo/dto/: RegisterRequest.java  SingInRequest.java  UpdateUserRequest.java  UserDetailsDto.java  UserReadDto.java
src/main/java/com/itechart/springsecuritydemo/entity/: Role.java  User.java
src/main/java/com/itechart/springsecuritydemo/filters/: KeycloakUserSyncFilter.java
src/main/java/com/itechart/springsecuritydemo/mapper/: Mapper.java  UserReadMapper.java
src/main/java/com/itechart/springsecuritydemo/repository/: JwtRepository.java  UserRepository.java
src/main/java/com/itechart/springsecuritydemo/service/: CodeGeneration.java  CustomUserDetailsService.java  JwtService.java  KeycloakService.java  UserService.java
src/main/resources/: application-cloud.yaml  application-docker.yaml  application-local-build.yaml  application-local.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql
src/test/java/com/itechart/springsecuritydemo/: SpringSecurityDemoApplicationTests.java
